{
  "name": "UChicago DSI Cluster",
  "short_name": "DSI Cluster",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/dsi-logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/dsi-logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#800000",
  "background_color": "#ffffff",
  "display": "standalone"
}